<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .space {
            height: 500px;
            width: 500px;
            position: relative;
            margin: auto;
            margin-top: 100px;
        }

        .earth {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(0, 132, 255);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .moon {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: aliceblue;
            box-shadow: 0 0 20px white;
            position: absolute;
            top: 0;
            left: 50%;
        }

        .orbit {
            position: absolute;
            width: 600px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-name: rotate;
            animation-duration: 8s;
            animation-iteration-count: infinite ;
            animation-fill-mode: forward;
            animation-timing-function: linear;
        }
     @keyframes rotate{
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
     }
    </style>
</head>

<body>
    <div class="space">
        <div class="earth"></div>
        <div class="orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>

</html>